<!DOCTYPE html>
<html>

<head>
    <title>Makanan</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <header>

        <div class="row">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <ul class="main-nav">
                <li><a href="">MENU</a></li>
                <li><a href="">PEMESANAN</a></li>
                <li><a href="">TESTIMONI</a></li>
                <li><a href="">CUSTOMER SERVICE</a></li>
            </ul>
        </div>

        <div class="hero">
            <h1>HEALTH REQUIRES HEALTHY FOOD<br> BYE JUNKFOOD</h1>
                <div class="button-awesome">
                <a href="" class="btn btn-half">Selengkapnya</a>
                <a href="" class="btn btn-full">Pesan</a>
        </div>
            
        </div>
    </header>
    

</body>

</html>